<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 body
{
 background-color:rgb(0, 142, 169);
}   
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<h1>Handige knoppen</h1>
<p> Druk op een van deze prachtige knoppen</p><br>

    <button class="btn success"><a href="index.html" target"_blank">&rarr;Homepagina&larr;</button><br>
<button class="btn info"><a href="afbeelding.html" target"_blank">&rarr;Afbeeldingen&larr;</button><br>


</body>
</html>
